<!doctype html>
<html lang="en-Us">
	<head>
		<title>Grid Layout</title>
		<link rel="stylesheet"href="assets/css/style.css">
	</head>
<body class="container">
	<header>
		<img src="assets/img/logo.jpg" height="50px">
		<ul class="menu">
			<li>Home</li>
			<li>About</li>
			<li>Profile</li>
			<li>Contact Us</li>
		</ul>
	</header>
	<section class="box-content">
		<aside>
			<h1>Kategori</h1>
			<ul>
				<li>Produk</li>
				<li>Jasa</li>
				<li>Item Produk 1</li>
				<li>Item Produk 2</li>
			</ul>
		</aside>
		<article>
			<p> simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		</article>
	</section>
	
</body>
</html>